PORT=4000
DB_URI = "mongodb+srv://applore:girisai1234@applore-db.4cjwn.mongodb.net/applore-db?retryWrites=true&w=majority"
STRIPE_API_KEY= pk_test_51JhSXySJetG2zkml6mdFwXQpEsNtQpDCw1spk4fuDAeMf3w8aXnX3XoH08dzarVoQVHlfKOAg7deAujYyrmEOOtN00CP7uMags
STRIPE_SECRET_KEY= sk_test_51JhSXySJetG2zkmlNKN5VYmodpI8wIYDbyDW3qmPcWw5EpVhsCsLlZ3NwCSud9Sb68LAS5Iai00wdQpYBWZNtfyZ008lAkgWd2
JWT_SECRET= flkaslksdlfkjasld09ipjrkqj3lkj33402
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail  
SMPT_MAIL= no.reply.giri1234@gmail.com
SMPT_PASSWORD= wastepassword
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dmbwlrpnr
CLOUDINARY_API_KEY =614882466128433
CLOUDINARY_API_SECRET=Y2L1CxyJkZ0f2wMogDloX5irvRY